# Configuración de la aplicación
app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com
server.port=8080

# Propiedades de Spring Doc (Swagger)
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del origen de datos (DataSource) para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FitsMe?user=root
spring.datasource.username=root
spring.datasource.password=tomi743743
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras configuraciones opcionales
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
